spring.application.name=hospitalManagementSystem



spring.datasource.url = jdbc:postgresql://localhost:5445/hms
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

hospital.code=HGT